.bazelrc
.github/mistaken-pull-closer.yml
.github/pull_request_template.md
CODEOWNERS
WORKSPACE
dependencies.bzl
mlir_tests/lit.bzl
third_party/BUILD
third_party/clang_toolchain/BUILD
third_party/clang_toolchain/download_clang.bzl
third_party/eigen/BUILD
third_party/llvm/BUILD
third_party/llvm/llvm.autogenerated.BUILD
third_party/llvm/llvm.bzl
third_party/mkl/BUILD
third_party/mkl_dnn/BUILD
third_party/mkl_dnn/BUILD.mkl_dnn
third_party/mlir/BUILD
third_party/mlir/test.BUILD
third_party/protobuf/BUILD
third_party/remote_config/BUILD
third_party/remote_config/common.bzl
third_party/systemlibs/protobuf.BUILD
third_party/systemlibs/protobuf.bzl
third_party/systemlibs/zlib.BUILD
third_party/zlib.BUILD